use "../../goaldiggerProlog" as knowledge.
use "../../goaldiggerAction" as actionspec.

/**
 * Handles calculating distance of goalzones to agent and manages inserting goalzone data from percept into belief
 *
 * @author Ben G.
 */

module updateRolezoneDistance {
	
	% RESET old MD values in mapGoalZones to high number expected to not occur in simulation
	forall bel(mapRoleZone(XAlt, YAlt, MdAlt)) 
		do delete(mapRoleZone(XAlt, YAlt, MdAlt)) +
		   insert(mapRoleZone(XAlt, YAlt, 123456)).

	% RESET old MD values in targetgoalzones to high number expected to not occur in simulation
	if bel(targetClosestRoleZone(XAlt, YAlt, MdAlt)) 
	    then delete(targetClosestRoleZone(XAlt, YAlt, MdAlt)) + 
	         insert(targetClosestRoleZone(XAlt, YAlt, 1234567)).

	% CALCULATE MD for all stored in bel goalzones
	forall bel(mapRoleZone(X, Y, MdAlt)), 
	       bel(agentAt(X2, Y2, _), calculateXYMd(X, Y, X2, Y2, Md)) 
		do {
			if bel(mapRoleZone(X, Y, MdAlt)) 
				then delete(mapRoleZone(X, Y, MdAlt)) + 
				     insert(mapRoleZone(X, Y, Md)).
	}

	% COMPARE lowest MD value for ALL stored goalzones
	forall bel(mapRoleZone(X2, Y2, MDZone)) 
		do {
			if bel(targetClosestRoleZone(X, Y, MDTarget), MDZone < MDTarget) 
			    then delete(targetClosestRoleZone(X, Y, MDTarget)) + 
			         insert(targetClosestRoleZone(X2, Y2, MDZone)).
	}
	
} % module