use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.
use "../actionhandling/preActionCleanup" as module.
use "./helperMoveManhattanWithBlock" as module.
use "./helperMoveWithoutBlock" as module.
use "./helperMoveWithBlock" as module.

exit = always.

/**
 * Random Move Controller organizing modules to execute move with random
 *
 * @author Ben G.
 */

module executeRandomMove {

	% move with block
	if bel(haveBlockAttached(true, _)) 
		then helperMoveWithBlock.
	
	% move without block
	if bel(haveBlockAttached(false, _))
		then helperMoveWithoutBlock.

	% obligatory skip
	if true then preActionCleanup + skip.   
	
} % module executeRandomMove

