use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.
use "executeRandomMove" as module.
use "helperMoveManhattanWithBlock" as module.
use "helperMoveManhattanWithoutBlock" as module.
use "../actionhandling/preActionCleanup" as module.

/**
 * Compares Manhattan Distance in stored fields nswe around agent and choses lowest value, 
 * if exist equal values random lowest chosen
 *
 * @author Ben G.
 */

module helperManhattanChoice {

	% manhattan movement with 1 or 2 blocks attached
	if bel(haveBlockAttached(true, _)) 
		then helperMoveManhattanWithBlock.
	
	% manhattan movement with 1 or 2 blocks attached
	if bel(haveBlockAttached(false, _)) 
		then helperMoveManhattanWithoutBlock.
	
}