use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.
use "executeRandomMove" as module.
use "moveManhattanWithBlock" as module.
use "moveManhattanWithoutBlock" as module.
use "../actionhandling/postActionCleanup" as module.

/**
 * Compares Manhattan Distance in stored fields nswe around agent and choses lowest value, if exist equal values random lowest chosen
 *
 */

module manhattanChoiceModule {

	% manhattan movement with 1 or 2 blocks attached
	if bel(haveBlockAttached(true, _)) then moveManhattanWithBlock.
	
	% manhattan movement with 1 or 2 blocks attached
	if bel(haveBlockAttached(false, _)) then moveManhattanWithoutBlock.
		
	% obligatory skip continue action if above unsuccessful
	if true then postActionCleanup + executeRandomMove.
}