use "../goaldiggerProlog" as knowledge.
use manhattanCalcModule as module.
use manhattanChoiceModule as module.
use stepAndRequestAroundDispenser as module.
use randomExecuteMove as module.

/**
 * Manhattan Distance Controller organizing modules to execute move with Calculation and Actions
 *
 */

module manhattanExecuteMove {
	
	% handle situation when agent around dispenser
	if percept(step(SimStep)), bel(currentChosenTask(_, TaskStep, _, _, _, BlockType), TaskStep > SimStep), percept(thing(A, B, dispenser, BlockType), abs(A) =< 1, abs(B) =< 1, role(worker)), 
		bel(haveBlockAttached(false, _)) 
			then stepAndRequestAroundDispenser.
	
	% Manhattan Magic
	if true then manhattanCalcModule + manhattanChoiceModule.
	
} % module