use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.
use "stepAndRequestAroundDispenser" as module.
use "randomExecuteMove" as module.

order = linearrandom. % random choice between equal values randomall
%exit = noaction.

module manhattanChoiceModule {

% check if agent already at target
%if bel(agentAt(A, B), targetMd(C, D), A\=C, B\=D) then {
if not(percept(thing(A, B, dispenser, b0), abs(A) =< 0, abs(B) =< 0)) then {

% Find field nswe with lowest value ManhattanDistance and chose randomly between equally valued and free target field
if bel(nMd(X), sMd(Y), eMd(Z), wMd(V)) then {

    	if bel(X =< Y, X =< Z, X =< V), not(percept(thing(0, -1, block,_))), not(percept(thing(0, -1, obstacle,_))), not(percept( thing(0, -1, entity,_))) then move(n) + delete(haveMove(false)) + insert(haveMove(true)).
    	if bel(Y =< X, Y =< Z, Y =< V), not(percept(thing(0, -1, block,_))), not(percept(thing(0, 1, obstacle,_))), not(percept( thing(0, 1, entity,_))) then move(s) + delete(haveMove(false)) + insert(haveMove(true)).
    	if bel(Z =< Y, Z =< X, Z =< V), not(percept(thing(0, -1, block,_))), not(percept(thing(1, 0, obstacle,_))), not(percept( thing(1, 0, entity,_))) then move(e) + delete(haveMove(false)) + insert(haveMove(true)).
    	if bel(V =< Y, V =< Z, V =< X), not(percept(thing(0, -1, block,_))), not(percept(thing(-1, 0, obstacle,_))), not(percept( thing(-1, 0, entity,_))) then move(w) + delete(haveMove(false)) + insert(haveMove(true)).

		if bel(X =< Y, X =< Z, X =< V), percept(thing(0, -1, obstacle,_)) then clear(0, -1) + delete(haveMove(false)) + insert(haveMove(true)).
		if bel(Y =< X, Y =< Z, Y =< V), percept(thing(0, 1, obstacle,_)) then clear(0, 1) + delete(haveMove(false)) + insert(haveMove(true)).
    	if bel(Z =< Y, Z =< X, Z =< V), percept(thing(1, 0, obstacle,_)) then clear(1, 0) + delete(haveMove(false)) + insert(haveMove(true)).
    	if bel(V =< Y, V =< Z, V =< X), percept(thing(-1, 0, obstacle,_)) then clear(-1, 0) + delete(haveMove(false)) + insert(haveMove(true)).
    	
    	
		
    	
    	}
	} %
	
	if true then randomExecuteMove.
}