use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.
use "../actionhandling/postActionCleanup" as module.
use "./moveWithoutBlock" as module.

order = linearrandom. % random choice between equal values requires random; linearrandom: first action choice linear, then inside curly brackets random action

/**
 * handle moving with block
 *
 */

module moveWithBlock {

% ToDo create moving with block random
if  bel(haveBlockAttached(true, _)) then moveWithoutBlock. % stub uses without block while having block, needs to change
	
}