use "../../goaldiggerProlog" as knowledge.

/**
 * Log made points by agents
 *
 */

module logScoringBoard {

    % submitterLeader
    if percept(step(SimStep), SimStep == 25), bel(submitterLeader) 
    	then print("I am your SubmitterLeader!").
    	
    % saboteur
    if percept(step(SimStep), SimStep == 25), bel(customRole(customRoleSaboteur)) 
    	then print("I am the sneaky saboteur!").

    % 2Task success logging
	if bel(submitterLeader, step(CurrentStep), simCount(SimCount)), 
	   percept(lastActionResult(success), lastAction(submit), lastActionParams([TaskName])),
	   bel(currentChosenTask(TaskName, _, 40, _, _, _, _, _), count2Task(Num2Task, OldStep), 
	       NewCount is Num2Task +1, CurrentStep > OldStep)
	    then {
	        if bel(count2Task(Num2Task, OldStep)),
	           percept(name(MyName))
	            then delete(count2Task(Num2Task, OldStep)) +
	                 insert(count2Task(NewCount, CurrentStep)) +
	                 print("Agent made 40 Points  On Step " + CurrentStep + " In Sim " + 
	                         SimCount+"2TaskGoals: "+NewCount) +
	                 allother.send(made40Points(MyName)).
	        if bel(count2Task(NumUpd, _), cachedCount2Task(V1)) 
	            then delete(cachedCount2Task(V1)) + insert(cachedCount2Task(NumUpd)).
	 }
	 
	% score messages
	forall (_).sent(made40Points(Name))
	    do print("40 Points by "+Name).
	 
	% 3Task success logging
	if bel(submitterLeader, step(CurrentStep), simCount(SimCount)), 
	   percept(lastActionResult(success), lastAction(submit), lastActionParams([TaskName])),
	   bel(currentChosenTask(TaskName, _, 90, _, _, _, _, _), count3Task(Num3Task, OldStep), 
	       NewCount is Num3Task +1, CurrentStep > OldStep)
	    then {
	        if bel(count3Task(Num3Task, OldStep)) 
	            then delete(count3Task(Num3Task, OldStep)) +
	                 insert(count3Task(NewCount, CurrentStep)) +
	                 print("Agent made 90 Points  On Step " + CurrentStep + " In Sim " + 
	                         SimCount+"3TaskGoals: "+NewCount).
	        if bel(count3Task(NumUpd, _), cachedCount3Task(V1)) 
	            then delete(cachedCount3Task(V1)) + insert(cachedCount3Task(NumUpd)).
	 }

	% score table sim end
    if not(percept(score(Score1), score(Score2), Score1 \= Score2)),
       percept(score(Score1), ranking(Ranked), simEnd, step(0)),
       bel(cachedCount2Task(Num2Task),cachedCount3Task(Num3Task),simCount(SimCountOld), SimCount is SimCountOld -1) 
       	then print("Simulation"+SimCount+"ended with agent ranked: "|Ranked+"Score: "+Score1+" : "+
       			   " 2Task: "+Num2Task+" 3Task: "+Num3Task) +
		     delete(cachedCount2Task(Num2Task)) + 
		     insert(cachedCount2Task(0)) +
		     delete(cachedCount3Task(Num3Task)) + 
		     insert(cachedCount3Task(0)).

	% score table sim end
    if percept(score(Score1), score(Score2), Score1 \= Score2, ranking(Ranked), simEnd, step(0)),
       bel(cachedCount2Task(Num2Task),cachedCount3Task(Num3Task),simCount(SimCountOld), SimCount is SimCountOld -1) 
       	then print("Simulation"+SimCount+"ended with agent ranked: "|Ranked+"Score: "+Score1+" : "+Score2+
       			   " 2Task: "+Num2Task+" 3Task: "+Num3Task) +
		     delete(cachedCount2Task(Num2Task)) + 
		     insert(cachedCount2Task(0)) +
		     delete(cachedCount3Task(Num3Task)) + 
		     insert(cachedCount3Task(0)).
		     
	% score last sim
	if not(bel(stopScoreLogging)),
	   percept(score(Score1), score(Score2), Score1 \= Score2, ranking(Ranked), simEnd, step(749)),
	   bel(simCount(SCount), SCount >= 5, cachedCount2Task(Num2Task),cachedCount3Task(Num3Task)) 
	   	then print("Simulation 5 ended with agent ranked: "|Ranked+"Score: "+Score1+" : "+Score2+" 2Task: "+Num2Task
	   	           +" 3Task: "+Num3Task) +
		     delete(cachedCount2Task(Num2Task)) + 
		     insert(cachedCount2Task(0)) +
		     delete(cachedCount3Task(Num3Task)) + 
		     insert(cachedCount3Task(0)) +
		     insert(stopScoreLogging).
		     
	% score last sim alt
	if not(bel(stopScoreLogging)),
	   percept(score(Score1), ranking(Ranked), simEnd, step(749)),
	   bel(simCount(SCount), SCount >= 5, cachedCount2Task(Num2Task), cachedCount3Task(Num3Task)) 
	   	then print("Simulation 5 ended with agent ranked: "|Ranked+"Score: "+Score1+" : "+" 2Task: "+Num2Task
	   	           +" 3Task: "+Num3Task) +
			 delete(cachedCount2Task(Num2Task)) + 
			 insert(cachedCount2Task(0)) +
			 delete(cachedCount3Task(Num3Task)) + 
			 insert(cachedCount3Task(0)) +
		     insert(stopScoreLogging).
	
	% just print it to find submitterleader in logs	 
    forall (_).sent(msgSubmitterLeader(MyName)) do print(MyName+" is submitterLeader!").
    
    % just print it to find saboteur in logs	 
    forall (_).sent(msgCustomRole(MyName)) do print(MyName+" is the saboteur!").
    
    % success saboteur attach
    if bel(customRole(customRoleSaboteur)),
       percept(lastActionResult(success), lastAction(attach))
        then print("Saboteur tackled enemy!").    
		
}