use "../../goaldiggerProlog" as knowledge.

/**
 * Log made points by agents
 *
 */

module logScoringBoard {

    % submitterLeader
    if percept(step(SimStep), SimStep == 25), bel(submitterLeader) 
    	then print("I am your SubmitterLeader!").

    % 2Task success logging
	if bel(submitterLeader, step(CurrentStep), simCount(SimCount)), 
	   percept(lastActionResult(success), lastAction(submit), lastActionParams([TaskName])),
	   bel(currentChosenTask(TaskName, _, 40, _, _, _, _, _), count2Task(Num2Task, OldStep), 
	       NewCount is Num2Task +1, CurrentStep > OldStep)
	    then {
	        if bel(count2Task(Num2Task, OldStep)) 
	            then delete(count2Task(Num2Task, OldStep)) +
	                 insert(count2Task(NewCount, CurrentStep)) +
	                 print("Agent made 40 Points  On Step " + CurrentStep + " In Sim " + 
	                         SimCount+"2TaskGoals: "+NewCount).
	        if bel(count2Task(NumUpd, _), cachedCount2Task(V1)) 
	            then delete(cachedCount2Task(V1)) + insert(cachedCount2Task(NumUpd)).
	 }
	 
	% 3Task success logging
	if bel(submitterLeader, step(CurrentStep), simCount(SimCount)), 
	   percept(lastActionResult(success), lastAction(submit), lastActionParams([TaskName])),
	   bel(currentChosenTask(TaskName, _, 90, _, _, _, _, _), count2Task(Num2Task, OldStep), 
	       NewCount is Num2Task +1, CurrentStep > OldStep)
	    then {
	        if bel(count2Task(Num2Task, OldStep)) 
	            then delete(count2Task(Num2Task, OldStep)) +
	                 insert(count2Task(NewCount, CurrentStep)) +
	                 print("Agent made 90 Points  On Step " + CurrentStep + " In Sim " + 
	                         SimCount+"2TaskGoals: "+NewCount).
	        if bel(count2Task(NumUpd, _), cachedCount2Task(V1)) 
	            then delete(cachedCount2Task(V1)) + insert(cachedCount2Task(NumUpd)).
	 }

	% score table sim end
    if percept(score(Score1), score(Score2), Score1 \= Score2, ranking(Ranked), simEnd, step(0)),
       bel(cachedCount2Task(Num2Task),simCount(SimCountOld), SimCount is SimCountOld -1) 
       	then print("Simulation"+SimCount+"ended with agent ranked: "|Ranked+"Score: "+Score1+" : "+Score2+
       			   " 2Task: "+Num2Task) +
		     delete(cachedCount2Task(Num2Task)) + 
		     insert(cachedCount2Task(0)).
		     
	% score last sim
	if percept(score(Score1), score(Score2), Score1 \= Score2, ranking(Ranked), simEnd, step(749)),
	   bel(simCount(SCount), SCount >= 5, cachedCount2Task(Num2Task)) 
	   	then print("Simulation 5 ended with agent ranked: "|Ranked+"Score: "+Score1+" : "+Score2+" 2Task: "+Num2Task) +
		     delete(cachedCount2Task(Num2Task)) + 
		     insert(cachedCount2Task(0)).
		     
	% score last sim alt
	if percept(score(Score1), ranking(Ranked), simEnd, step(749)),
	   bel(simCount(SCount), SCount >= 5, cachedCount2Task(Num2Task)) 
	   	then print("Simulation 5 ended with agent ranked: "|Ranked+"Score: "+Score1+" : "+" 2Task: "+Num2Task) +
			 delete(cachedCount2Task(Num2Task)) + 
			 insert(cachedCount2Task(0)).
		
}