use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.
use "../pathfinding/executeRandomMove" as module.
use "../actionhandling/preActionCleanup" as module.
use "../blockhandling/rotateBlockToSouth" as module.

/**
 * Rotate logic clearing block/obstacles at rotate target and then rotates prefering south, if block south submit action
 *
 */

module handleTaskSubmit {

	% submit block if it is south of agent
	if bel(currentChosenTask(TaskFit, TaskStep, _, _, _, _, submittingAgent,_)), bel(step(SimStep), TaskStep >= SimStep) then {
		
		% preconditions for submit achieved, submit task	
    	if bel(haveBlockAttached(true, DirBlock), DirBlock == s) then preActionCleanup + submit(TaskFit).
    	    	
    } % if

	% prefer rotate to south position and clear route to it if necessary
    if true then rotateBlockToSouth.
	
	% obligatory skip/executeRandomMove
	if true then skip.  
		
} % module