use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.
use "../pathfinding/executeRandomMove" as module.
use "../actionhandling/postActionCleanup" as module.
use "../blockhandling/rotateBlockToSouth" as module.

/**
 * Rotate logic clearing block/obstacles at rotate target and then rotates prefering south, if block south submit action
 *
 */

module handleTaskSubmit {

	% submit block if it is south of agent
	if bel(currentChosenTask(_, TaskStep, _, _, _, BlockType)), bel(step(SimStep), TaskStep >= SimStep) then {
		
		% preconditions for submit achieved, submit task	
    	if bel(haveBlockAttached(true, DirBlock), directionToCoordinate(DirBlock, V, W)), percept(attached(V, W), thing(V, W, block, BlockType), task(TaskFit,Step,_,[req(V, W, BlockType)])), 
    		bel(step(SimStep), Step >= SimStep) then postActionCleanup + submit(TaskFit).
    	    	
    } % if

	% prefer rotate to south position and clear route to it if necessary
    if true then rotateBlockToSouth.
	
	% obligatory skip/executeRandomMove
	if true then skip.  
		
} % module