use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.
use "../taskhandling/taskHandlingOneBlock" as module.
use "../taskhandling/taskHandlingTwoBlock" as module.
use "../taskhandling/taskHandlingThreeBlock" as module.
use "../taskhandling/taskHandlingFourBlock" as module.

/**
 * prefer 4 task above others
 *
 * @author Ben G.
 */

module preferFourTask {

	% ToDo add 4task choosing
	% choose 4-task as submitterLeader if available
	if bel(currentChosenTask(_, _, _, _, _, _, needNewTask, needNewTask)),
	   bel(submitterLeader) 
	    then taskHandlingFourBlock.  

	% choose 3-task as submitterLeader if available
	if bel(currentChosenTask(_, _, _, _, _, _, needNewTask, needNewTask)),
	   bel(submitterLeader)
        then taskHandlingThreeBlock.

	% choose 2-task as submitterLeader if available
	if bel(currentChosenTask(_, _, _, _, _, _, needNewTask, needNewTask)),
	   bel(submitterLeader)
	    then taskHandlingTwoBlock.  
   
	% choose 1-task as submitterLeader if 2task, 3task and 4task not available
	if bel(currentChosenTask(_, _, _, _, _, _, needNewTask, needNewTask)),
	   bel(submitterLeader)
        then taskHandlingOneBlock.
	
}