use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.
use "../eventsubmodules/distancecalc/updateDispenserDistance" as module.

/**
 * Use the 3-task as 3task submitterLeader
 *
 * @author Ben G.
 */

% MACRO
define checkAvailableAgentsAndDispensers(BlockTypeOther, BlockTypeOther2) as  
    bel(mapDispenser(_, _, dispenser, BlockTypeOther, _, _)),
	bel(mapDispenser(_, _, dispenser, BlockTypeOther2, _, _)),
    bel(storedOtherAgentStatus(OtherAgent1, _, worker, _, _, _, _, _, freeWorkerAgent)),
	bel(confirmedOffsetOfAgent(_, _, OtherAgent1)),
    bel(storedOtherAgentStatus(OtherAgent2, _, worker, _, _, _, _, _, freeWorkerAgent), OtherAgent1 \= OtherAgent2),
    bel(confirmedOffsetOfAgent(_, _, OtherAgent2)).

module taskHandlingThreeBlock {

    % reset supporter status for multitask
	if bel(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, W17, W18, 
	                                W19)) 
        then delete(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, W17, 
                                             W18, W19)) +
             insert(multiTaskSupporterStatus(noTask, placeholder, placeholder, placeholder, placeholder, placeholder, 
                                             placeholder, placeholder, placeholder, placeholder, placeholder,
                                             placeholder, placeholder, placeholder, placeholder, placeholder, 
                                             placeholder, placeholder, placeholder)).

	% choose 3-block tasks if own block fits LEFT req fields
	if bel(haveBlockAttached(true, DirBlock), directionToCoordinate(DirBlock, A, B)), 
	   percept(thing(A, B, block, BlockTypeAttached)),
	   percept(task(TaskName ,TaskStep, 90,[req(0, 1, BlockTypeAttached),req(_, _, BlockTypeOther),
	                                        req(_, _, BlockTypeOther2)])),
	   bel(limitStepsTask(_, _, Task3Limit, _)),	                                        
	   bel(step(SimStep), TaskStep >= SimStep, TaskStep - SimStep >= Task3Limit),
	   checkAvailableAgentsAndDispensers(BlockTypeOther, BlockTypeOther2)
	    then {	
       	if bel(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, W17, 
       	                                W18, W19)) 
            then delete(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, 
                                                 W17, W18, W19))
                 + insert(multiTaskSupporterStatus(threeTask, needsupporter, placeholder, placeholder, placeholder, 
                                                   noack, placeholder, needsupporter, placeholder, placeholder, 
                                                   placeholder, noack, placeholder, placeholder, placeholder, 
                                                   placeholder, placeholder, placeholder, placeholder)).
        if not(bel(calculateNewGoalzoneMD)) 
        	then insert(calculateNewGoalzoneMD).	
		if bel(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) 
			then delete(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) + 
			     insert(currentChosenTask(TaskName, TaskStep, 90, 0, 1, BlockTypeAttached, submittingAgentThreeTask, 
			            supporterREQPending)) + 
			     exit-module.
	}

	% choose 3-block tasks if own block fits MIDDLE req fields
	if bel(haveBlockAttached(true, DirBlock), directionToCoordinate(DirBlock, A, B)), 
	   percept(thing(A, B, block, BlockTypeAttached)),
	   percept(task(TaskName ,TaskStep, 90,[req(_, _, BlockTypeOther),req(0, 1, BlockTypeAttached),
	                                        req(_, _, BlockTypeOther2)])),
	   bel(limitStepsTask(_, _, Task3Limit, _)),
	   bel(step(SimStep), TaskStep >= SimStep, TaskStep - SimStep >= Task3Limit),
	   checkAvailableAgentsAndDispensers(BlockTypeOther, BlockTypeOther2)
	    then {
       	if bel(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, W17, W18,
       	                                W19)) 
            then delete(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16,
                                                 W17, W18, W19))
                 + insert(multiTaskSupporterStatus(threeTask, needsupporter, placeholder, placeholder, placeholder, 
                                                   noack, placeholder, needsupporter, placeholder, placeholder, 
                                                   placeholder, noack, placeholder, placeholder, placeholder, 
                                                   placeholder, placeholder, placeholder, placeholder)).
	        if not(bel(calculateNewGoalzoneMD)) 
	        	then insert(calculateNewGoalzoneMD).		
			if bel(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) 
				then delete(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) + 
				     insert(currentChosenTask(TaskName, TaskStep, 90, 0, 1, BlockTypeAttached, submittingAgentThreeTask, 
				            supporterREQPending)) + 
				     exit-module.
	}
	
	% choose 3-block tasks if own block fits RIGHT req fields
	if bel(haveBlockAttached(true, DirBlock), directionToCoordinate(DirBlock, A, B)), 
	   percept(thing(A, B, block, BlockTypeAttached)),
	   percept(task(TaskName ,TaskStep, 90,[req(_, _, BlockTypeOther),req(_, _, BlockTypeOther2),
	                                        req(0, 1, BlockTypeAttached)])),
	   bel(limitStepsTask(_, _, Task3Limit, _)), 
	   bel(step(SimStep), TaskStep >= SimStep, TaskStep - SimStep >= Task3Limit),
	   checkAvailableAgentsAndDispensers(BlockTypeOther, BlockTypeOther2)
	    then {
       	if bel(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, W17, W18,
       	                                W19)) 
            then delete(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16,
                                                 W17, W18, W19))
                 + insert(multiTaskSupporterStatus(threeTask, needsupporter, placeholder, placeholder, placeholder, 
                                                   noack, placeholder, needsupporter, placeholder, placeholder, 
                                                   placeholder, noack, placeholder, placeholder, placeholder, 
                                                   placeholder, placeholder, placeholder, placeholder)).
	        if not(bel(calculateNewGoalzoneMD)) 
	        	then insert(calculateNewGoalzoneMD).		
			if bel(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) 
				then delete(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) + 
				     insert(currentChosenTask(TaskName, TaskStep, 90, 0, 1, BlockTypeAttached, submittingAgentThreeTask, 
				            supporterREQPending)) + 
				     exit-module.
	}

	% update dispenser distance as submitterLeader
	if not(bel(calculateNewDispenserMD)) 
		then updateDispenserDistance.
	
	% choose 3-block tasks if it exists and nearestdispenser with right block LEFT req
	if percept(task(TaskName ,TaskStep, 90,[req(0, 1, BlockType),req(_, _, BlockTypeOther),req(_, _, 
	                BlockTypeOther2)])),
	   bel(limitStepsTask(_, _, Task3Limit, _)), 
	   bel(step(SimStep), TaskStep >= SimStep, TaskStep - SimStep >= Task3Limit),
	   bel(targetClosestOfAllDispensersAt(_, _, BlockType, _), BlockType \= bx),
	   checkAvailableAgentsAndDispensers(BlockTypeOther, BlockTypeOther2)
	    then {
       	if bel(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, W17, W18,
       	                                W19)) 
            then delete(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, 
                                                 W17, W18, W19))
                 + insert(multiTaskSupporterStatus(threeTask, needsupporter, placeholder, placeholder, placeholder, 
                                                   noack, placeholder, needsupporter, placeholder, placeholder, 
                                                   placeholder, noack, placeholder, placeholder, placeholder, 
                                                   placeholder, placeholder, placeholder, placeholder)).
	        if not(bel(calculateNewGoalzoneMD)) 
	        	then insert(calculateNewGoalzoneMD).		
			if bel(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) 
				then delete(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) + 
				     insert(currentChosenTask(TaskName, TaskStep, 90, 0, 1, BlockType, submittingAgentThreeTask, 
				            supporterREQPending)) +  
				     exit-module.
	}

	% choose 3-block tasks if it exists and nearestdispenser with right block MIDDLE req
	if percept(task(TaskName ,TaskStep, 90,[req(_, _, BlockTypeOther),req(0, 1, BlockType),
	                                        req(_, _, BlockTypeOther2)])),
	   bel(limitStepsTask(_, _, Task3Limit, _)), 
	   bel(step(SimStep), TaskStep >= SimStep, TaskStep - SimStep >= Task3Limit),
	   bel(targetClosestOfAllDispensersAt(_, _, BlockType, _), BlockType \= bx),
	   checkAvailableAgentsAndDispensers(BlockTypeOther, BlockTypeOther2)
	    then {
       	if bel(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, W17, W18,
       	                                W19)) 
            then delete(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, 
                                                 W17, W18, W19))
                 + insert(multiTaskSupporterStatus(threeTask, needsupporter, placeholder, placeholder, placeholder, 
                                                   noack, placeholder, needsupporter, placeholder, placeholder, 
                                                   placeholder, noack, placeholder, placeholder, placeholder, 
                                                   placeholder, placeholder, placeholder, placeholder)).
	        if not(bel(calculateNewGoalzoneMD)) 
	        	then insert(calculateNewGoalzoneMD).		
			if bel(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) 
				then delete(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) + 
				     insert(currentChosenTask(TaskName, TaskStep, 90, 0, 1, BlockType, submittingAgentThreeTask, 
				            supporterREQPending)) +
				     exit-module.
	}
	
	% choose 3-block tasks if it exists and nearestdispenser with right block RIGHT req
	if percept(task(TaskName ,TaskStep, 90,[req(_, _, BlockTypeOther),req(_, _, BlockTypeOther2),
	                                        req(0, 1, BlockType)])),
	   bel(limitStepsTask(_, _, Task3Limit, _)), 
	   bel(step(SimStep), TaskStep >= SimStep, TaskStep - SimStep >= Task3Limit),
	   bel(targetClosestOfAllDispensersAt(_, _, BlockType, _), BlockType \= bx),
	   checkAvailableAgentsAndDispensers(BlockTypeOther, BlockTypeOther2)
	    then {
       	if bel(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, W17, W18,
       	                                W19)) 
            then delete(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, 
                                                 W17, W18, W19))
                 + insert(multiTaskSupporterStatus(threeTask, needsupporter, placeholder, placeholder, placeholder, 
                                                   noack, placeholder, needsupporter, placeholder, placeholder, 
                                                   placeholder, noack, placeholder, placeholder, placeholder, 
                                                   placeholder, placeholder, placeholder, placeholder)).
	        if not(bel(calculateNewGoalzoneMD)) 
	        	then insert(calculateNewGoalzoneMD).		
			if bel(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) 
				then delete(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) + 
				     insert(currentChosenTask(TaskName, TaskStep, 90, 0, 1, BlockType, submittingAgentThreeTask, 
				            supporterREQPending)) +
				     exit-module.
	}

	% choose 3-block tasks if it exists and currenttask dispenser LEFT req
	if percept(task(TaskName ,TaskStep, 90,[req(0, 1, BlockType),req(_, _, BlockTypeOther),
	                                        req(_, _, BlockTypeOther2)])),
	   bel(limitStepsTask(_, _, Task3Limit, _)), 
	   bel(step(SimStep), TaskStep >= SimStep, TaskStep - SimStep >= Task3Limit),
	   bel(targetDispenserAt(_, _, BlockType, _), BlockType \= bx),
	   checkAvailableAgentsAndDispensers(BlockTypeOther, BlockTypeOther2)
	    then {
       	if bel(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, W17, W18,
       	                                W19)) 
            then delete(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, 
                                                 W17, W18, W19))
                 + insert(multiTaskSupporterStatus(threeTask, needsupporter, placeholder, placeholder, placeholder, 
                                                   noack, placeholder, needsupporter, placeholder, placeholder, 
                                                   placeholder, noack, placeholder, placeholder, placeholder, 
                                                   placeholder, placeholder, placeholder, placeholder)).
	        if not(bel(calculateNewGoalzoneMD)) 
	        	then insert(calculateNewGoalzoneMD).		
			if bel(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) 
				then delete(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) + 
				     insert(currentChosenTask(TaskName, TaskStep, 90, 0, 1, BlockType, submittingAgentThreeTask, 
				       supporterREQPending)) + 
					 exit-module.
	}

	% choose 3-block tasks if it exists and currenttask dispenser MIDDLE req
	if percept(task(TaskName ,TaskStep, 90,[req(_, _, BlockTypeOther),req(0, 1, BlockType),
	                                        req(_, _, BlockTypeOther2)])),
	   bel(limitStepsTask(_, _, Task3Limit, _)), 
	   bel(step(SimStep), TaskStep >= SimStep, TaskStep - SimStep >= Task3Limit),
	   bel(targetDispenserAt(_, _, BlockType, _), BlockType \= bx),
	   checkAvailableAgentsAndDispensers(BlockTypeOther, BlockTypeOther2)
	    then {
       	if bel(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, W17, W18,
       	                                W19)) 
            then delete(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, 
                                                 W17, W18, W19))
                 + insert(multiTaskSupporterStatus(threeTask, needsupporter, placeholder, placeholder, placeholder, 
                                                   noack, placeholder, needsupporter, placeholder, placeholder, 
                                                   placeholder, noack, placeholder, placeholder, placeholder, 
                                                   placeholder, placeholder, placeholder, placeholder)).
	        if not(bel(calculateNewGoalzoneMD)) 
	        	then insert(calculateNewGoalzoneMD).		
			if bel(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) 
				then delete(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) + 
				     insert(currentChosenTask(TaskName, TaskStep, 90, 0, 1, BlockType, submittingAgentThreeTask, 
				            supporterREQPending)) +  
				     exit-module.
	}
	
	% choose 3-block tasks if it exists and currenttask dispenser RIGHT req
	if percept(task(TaskName ,TaskStep, 90,[req(_, _, BlockTypeOther),req(_, _, BlockTypeOther2),
	                                        req(0, 1, BlockType)])),
	   bel(limitStepsTask(_, _, Task3Limit, _)), 
	   bel(step(SimStep), TaskStep >= SimStep, TaskStep - SimStep >= Task3Limit),
	   bel(targetDispenserAt(_, _, BlockType, _), BlockType \= bx),
	   checkAvailableAgentsAndDispensers(BlockTypeOther, BlockTypeOther2)
	    then {
       	if bel(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, W17, W18,
       	                                W19)) 
            then delete(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, 
                                                 W17, W18, W19))
                 + insert(multiTaskSupporterStatus(threeTask, needsupporter, placeholder, placeholder, placeholder, 
                                                   noack, placeholder, needsupporter, placeholder, placeholder, 
                                                   placeholder, noack, placeholder, placeholder, placeholder, 
                                                   placeholder, placeholder, placeholder, placeholder)).
	        if not(bel(calculateNewGoalzoneMD)) 
	        	then insert(calculateNewGoalzoneMD).		
			if bel(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) 
				then delete(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) + 
				     insert(currentChosenTask(TaskName, TaskStep, 90, 0, 1, BlockType, submittingAgentThreeTask, 
				            supporterREQPending)) + 
				     exit-module.
	}

	% choose 3-block tasks if it exists and both dispensers known LEFT req
	if percept(task(TaskName ,TaskStep, 90,[req(0, 1, BlockType),req(_, _, BlockTypeOther),
	                                        req(_, _, BlockTypeOther2)])),
	   bel(limitStepsTask(_, _, Task3Limit, _)), 
	   bel(step(SimStep), TaskStep >= SimStep, TaskStep - SimStep >= Task3Limit),
	   bel(mapDispenser(_, _, dispenser, BlockType, _, _)),
	   checkAvailableAgentsAndDispensers(BlockTypeOther, BlockTypeOther2)
	    then {
       	if bel(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, W17, W18,
       	                                W19)) 
            then delete(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, 
                                                 W17, W18, W19))
                 + insert(multiTaskSupporterStatus(threeTask, needsupporter, placeholder, placeholder, placeholder, 
                                                   noack, placeholder, needsupporter, placeholder, placeholder, 
                                                   placeholder, noack, placeholder, placeholder, placeholder, 
                                                   placeholder, placeholder, placeholder, placeholder)).
	        if not(bel(calculateNewGoalzoneMD)) 
	        	then insert(calculateNewGoalzoneMD).		
			if bel(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) 
				then delete(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) + 
				     insert(currentChosenTask(TaskName, TaskStep, 90, 0, 1, BlockType, submittingAgentThreeTask, 
				            supporterREQPending)) + 
				     exit-module.
	} 	

	% choose 3-block tasks if it exists and both dispensers known MIDDLE req
	if percept(task(TaskName ,TaskStep, 90,[req(_, _, BlockTypeOther),req(0, 1, BlockType),
	                                        req(_, _, BlockTypeOther2)])),
	   bel(limitStepsTask(_, _, Task3Limit, _)), 
	   bel(step(SimStep), TaskStep >= SimStep, TaskStep - SimStep >= Task3Limit),
	   bel(mapDispenser(_, _, dispenser, BlockType, _, _)),
	   checkAvailableAgentsAndDispensers(BlockTypeOther, BlockTypeOther2)
	    then {
       	if bel(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, W17, W18,
       	                                W19)) 
            then delete(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, 
                                                 W17, W18, W19))
                 + insert(multiTaskSupporterStatus(threeTask, needsupporter, placeholder, placeholder, placeholder, 
                                                   noack, placeholder, needsupporter, placeholder, placeholder, 
                                                   placeholder, noack, placeholder, placeholder, placeholder, 
                                                   placeholder, placeholder, placeholder, placeholder)).
	        if not(bel(calculateNewGoalzoneMD)) 
	        	then insert(calculateNewGoalzoneMD).		
			if bel(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) 
				then delete(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) + 
					 insert(currentChosenTask(TaskName, TaskStep, 90, 0, 1, BlockType, submittingAgentThreeTask, 
				            supporterREQPending)) + 
				     exit-module.
	} 

	% choose 3-block tasks if it exists and both dispensers known RIGHT req
	if percept(task(TaskName ,TaskStep, 90,[req(_, _, BlockTypeOther),req(_, _, BlockTypeOther2),
	                                        req(0, 1, BlockType)])),
	   bel(limitStepsTask(_, _, Task3Limit, _)),
	   bel(step(SimStep), TaskStep >= SimStep, TaskStep - SimStep >= Task3Limit),
	   bel(mapDispenser(_, _, dispenser, BlockType, _, _)),
	   checkAvailableAgentsAndDispensers(BlockTypeOther, BlockTypeOther2)
	    then {
       	if bel(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, W17, W18,
       	                                W19)) 
            then delete(multiTaskSupporterStatus(W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, W15, W16, 
                                                 W17, W18, W19))
                 + insert(multiTaskSupporterStatus(threeTask, needsupporter, placeholder, placeholder, placeholder, 
                                                   noack, placeholder, needsupporter, placeholder, placeholder, 
                                                   placeholder, noack, placeholder, placeholder, placeholder, 
                                                   placeholder, placeholder, placeholder, placeholder)).
	        if not(bel(calculateNewGoalzoneMD)) 
	        	then insert(calculateNewGoalzoneMD).		
			if bel(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) 
				then delete(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) + 
					 insert(currentChosenTask(TaskName, TaskStep, 90, 0, 1, BlockType, submittingAgentThreeTask, 
				            supporterREQPending)) + 
				     exit-module.
	} 
	
} % end module