use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.

/**
 * Use the 2-task
 *
 */


module taskHandlingTwoBlock {
	
	% choose 2-block tasks if it exists
	if percept(task(TaskName ,TaskStep, 40,[req(Xt,Yt,BlockType),req(Xt2,Yt2,BlockType2)])), 
	   bel(step(SimStep), TaskStep >= SimStep, TaskStep - SimStep >= 0) 
	    then {		
			if bel(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8), Xt == 0, Yt == 1) then 
				delete(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) + 
				insert(currentChosenTask(TaskName, TaskStep, 40, Xt, Yt, BlockType, submittingAgentTwoTask, supporterPending)).
			
			if bel(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8), Xt2 == 0, Yt2 == 1) then 
				delete(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) + 
				insert(currentChosenTask(TaskName, TaskStep, 40, Xt2, Yt2, BlockType2, submittingAgentTwoTask, 
				       supporterPending)).
	} 	
	
} % end module