use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.

/**
 * ask for and store send rolezone messages
 *
 */

module handleMessageRoleZone {
	
	% Check received messageRolezone messages.
	forall (_).sent(msgRoleZoneData(X,Y,SenderName)) do {
			if bel(confirmedOtherAgentAt(OffsetX,OffsetY,SenderName), X1 is X + OffsetX, Y1 is Y + OffsetY), 
			   not(bel(storedRoleZone(X1,Y1,_))) 
			    then insert(storedRoleZone(X1,Y1, rzStoredFromMessage)).
		}
	
	% Ask for stored role zones if none are known
	if not(bel(storedRoleZone(_,_,_))), 
	   percept(name(MyName), role(default)) then {
		forall bel(confirmedOtherAgentAt(_,_,SenderName), storedOtherAgentStatus(SenderName, _, _, _, SenderConnect, _, _, _))
		do (SenderConnect).send(messageNeedGoalZone(MyName)).
	}
	
}