use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.
use "../pathfinding/executeRandomMove" as module.

/**
 * ask for and store send dispenser messages
 *
 */

module handleMessageDispenser {

	% TO DO: When the world measurement is ready, adapt coordinates additionaly to world size
	
	% Check received messageDispenser messages.
	forall (_).sent(msgDispenserData(X,Y,dispenser,BlockType,Bool,SenderName)) do {
			if bel(confirmedOtherAgentAt(OffsetX,OffsetY,SenderName), X1 is X + OffsetX, Y1 is Y + OffsetY), 
			   not(bel(storedDispenser(X1,Y1,_,_,_,_))) 
			    then insert(storedDispenser(X1,Y1,dispenser,BlockType,12345,Bool)).
	}
	
	% Ask for stored dispensers of the needed type if none are known
	if bel(currentChosenTask(_, TaskStep, _, _, _, BlockType, _,_)), 
	   not(bel(storedDispenser(_,_,_,BlockType,_,_))),
	   percept(name(MyName), role(worker), step(SimStep), TaskStep > SimStep) then {
			forall bel(storedOtherAgentStatus(SenderName, _, _, _, SenderConnect, _, _, _), confirmedOtherAgentAt(_,_,SenderName))
				do (SenderConnect).send(messageNeedDispenser(BlockType, MyName)).
	}
	
}