use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.
use "../pathfinding/helperManhattanCalc" as module.
use "../eventsubmodules/distancecalc/updateGoalzoneDistance" as module.

/**
 * Manages Manhattan targets
 *
 * @author Ben G.
 * @co-author Isaac S.
 */
 
module manageManhattanTarget {

	% update rolezone target MD
	if percept(role(default)), 
	   bel(targetMd(X, Y, Target), targetClosestRoleZone(A, B, MdAlt), MdAlt < 1234567)
		then delete(targetMd(X, Y, Target)) + 
		     insert(targetMd(A, B, rolezone)) + 
		     insert(executeManhattan).	

	
	% when role default store first seen RoleZone coordinates as targetMd
	if percept(roleZone(X, Y), role(default)), 
	   bel(agentAt(X2, Y2, _), targetMd(X4, Y4, Target), localize(X, Y, X2, Y2, X3, Y3)) 
	    then delete(targetMd(X4, Y4, Target)) + 
	    	 insert(targetMd(X3, Y3, rolezone)) + 
	    	 insert(executeManhattan).
		
	% when role worker and without block set dispenser as target
	if percept(step(SimStep), role(worker)), 
	   bel(haveBlockAttached(false,_), currentChosenTask(_, TaskStep, _, _, _, BlockType, _, _), TaskStep >= SimStep, 
		   targetDispenserAt(AltX, AltY, AltBlockType, _), BlockType == AltBlockType) 
		   	then {		
				if bel(targetMd(X4, Y4, Target)) 
					then delete(targetMd(X4, Y4, Target)) + 
				         insert(targetMd(AltX, AltY, dispenser)).	
				if not(bel(executeManhattan)) 
					then insert(executeManhattan).
	}

    % Manhattan targets for custom role saboteur
	if bel(customRole(customRoleSaboteur)) then {		
	
	    if bel(saboteurHasMhTarget) then delete(saboteurHasMhTarget).

		% in-empty-goal-zone switch
		if bel(inEmptyGoalZone) then delete(inEmptyGoalZone).
		
		if percept(goalZone(_,_), step(Step)), bel(agentAt(X4, Y4, _)), 
		   bel(minimumDistanceEmptyGoalZone(Distance), waitingTimeEmptyGoalZone(Time)),
		   bel(emptyGoalZoneCounter(X5, Y5, C), calculateXYMd(X5, Y5, X4, Y4, Md), Md < Distance, C > Time)
		then insert(inEmptyGoalZone) + print("in an empty goal zone").

		% update rolezone target MD
		if bel(customRole(customRoleSaboteur)), not(percept(role(digger))) 
		then {
		   		if bel(targetClosestRoleZone(X, Y, _), (X \= 111; Y \= 111)) then {
					if bel(targetMd(X4, Y4, Target)) then delete(targetMd(X4, Y4, Target)). 
					if true then insert(targetMd(X, Y, rolezone)).	
					if not(bel(executeManhattan)) then insert(executeManhattan).
					if true then insert(saboteurHasMhTarget).
				}
		}
			     
	    % set an agent carrying a block on the south if next to goal zone
		if not(bel(saboteurHasMhTarget)), 
		 not(bel(targetMd(_,_,blockCarrierSubmitter))),
	     bel(agentAt(X2,Y2,_), agentSighting(X0,Y0,_,_,_,_,_,s), Dist1 is abs(X0-X2) + abs(Y0-Y2), Dist1 > 1),
	     not(bel(agentSighting(X1,Y1,_,_,_,_,_,s), Dist2 is abs(X1-X2) + abs(Y1-Y2), Dist2 < Dist1)),
	     not(bel(agentSighting(X3,Y3,_,_,_,_,_,s), Dist3 is abs(X3-X2) + abs(Y3-Y2), Dist3 =:= Dist1, (X3 > X0, Y3 < Y0))),
	     percept(goalZone(_,_)),
		 not(bel(inactiveSighting(X0,Y0,_)))
		  then {
	       	if bel(targetMd(X4, Y4, Target)) then delete(targetMd(X4, Y4, Target)). 
			if true then insert(targetMd(X0, Y0, blockCarrierSubmitter)).	
			if not(bel(executeManhattan)) then insert(executeManhattan).
			if true then insert(saboteurHasMhTarget).
	     }

		% set an agent carrying a block as target next to a goal zone
		if not(bel(saboteurHasMhTarget)), 
		 not(bel(targetMd(_,_,blockCarrier))),
	     bel(agentAt(X2,Y2,_), agentSighting(X0,Y0,_,_,_,_,_,_), Dist1 is abs(X0-X2) + abs(Y0-Y2), Dist1 > 1),
	     not(bel(agentSighting(X1,Y1,_,_,_,_,_,s), Dist2 is abs(X1-X2) + abs(Y1-Y2), Dist2 < Dist1)),
	     not(bel(agentSighting(X3,Y3,_,_,_,_,_,s), Dist3 is abs(X3-X2) + abs(Y3-Y2), Dist3 =:= Dist1, (X3 > X0, Y3 < Y0))),
	     percept(goalZone(_,_)),
		 not(bel(inactiveSighting(X0,Y0,_)))
		  then {
	       	if bel(targetMd(X4, Y4, Target)) then delete(targetMd(X4, Y4, Target)). 
			if true then insert(targetMd(X0, Y0, blockCarrierSubmitter)).	
			if not(bel(executeManhattan)) then insert(executeManhattan).
			if true then insert(saboteurHasMhTarget).
	     }

		% set an agent carrying no block as target in a goal zone which has still not been declared empty
		% (as a means of roaming goal zones)
		if not(bel(saboteurHasMhTarget)), 
		 not(bel(targetMd(_,_,agent))), not(bel(inEmptyGoalZone)),
	     bel(agentAt(X2,Y2,_), whitelistedTeam(MyTeam)), 
	     percept(thing(X,Y,entity,OtherTeam), goalZone(X,Y), (X \= 0; Y \=0), OtherTeam \= MyTeam), 
	     bel(localize(X,Y,X2,Y2,X1,Y1))
		  then {
	       	if bel(targetMd(X4, Y4, Target)) then delete(targetMd(X4, Y4, Target)). 
			if true then insert(targetMd(X1, Y1, agent)).	
			if not(bel(executeManhattan)) then insert(executeManhattan).
			if true then insert(saboteurHasMhTarget).
	     }

		% when in goal zone which has not still been declared empty, select distant point of that goal zone
		if not(bel(saboteurHasMhTarget)),
		   percept(goalZone(0,0), step(Step)), bel(agentAt(X4, Y4, _)), 
		   bel(minimumDistanceEmptyGoalZone(Distance), waitingTimeEmptyGoalZone(Time)),
		   not(bel(emptyGoalZoneCounter(X5, Y5, C), calculateXYMd(X5, Y5, X4, Y4, Md), Md < Distance, C > Time)), 
		   not(bel(submitterSighted(SubX, SubY, SubStep), calculateXYMd(SubX, SubY, X4, Y4, SubMd), SubMd < Distance,
		   SubStep < Step - Time))
		   then {
		     	     
		     if percept(goalZone(X6, Y6), Dist1 is abs(X6)+abs(Y6)), 
		     not(percept(goalZone(X7,Y7), Dist2 is abs(X7)+abs(Y7), Dist2 > Dist1)),
		     bel(localize(X6, Y6, X4, Y4, X8, Y8)),
		        bel(targetMd(X0, Y0, Target))
		     	then delete(targetMd(X0, Y0, Target)) + insert(targetMd(X8, Y8, goalzone)).
		     if not(bel(executeManhattan)) then insert(executeManhattan).
		     if true then insert(saboteurHasMhTarget).
		     if true then print("Decision Md: Roaming goal zone").     
		}

		% set recommended goalzone as target while in empty goal zone
		if not(bel(saboteurHasMhTarget)), 
		   bel(searchInGoalzone), bel(inEmptyGoalZone)
		   then {
			   		if bel(goalZoneSightings(X,Y,_,_,_)) then {
			   		    if bel(targetMd(X4, Y4, Target)) then delete(targetMd(X4, Y4, Target)). 
						if true then insert(targetMd(X, Y, goalzoneRecommendation)).	
						if not(bel(executeManhattan)) then insert(executeManhattan).
						if true then insert(saboteurHasMhTarget).
						if true then print("Decision Md: Recommended goal zone, empty").			}
		}
		
		% set next non-empty goalzone as target
		% (intended to go back to origin goal zone after having pursued some agent)
		if not(bel(saboteurHasMhTarget)),
		   %not(percept(goalZone(_,_))),
		   bel(searchInGoalzone)
		    then {
			   		if true then updateGoalzoneDistance.
			   		
			   		if bel(targetClosestGoalZone(X, Y, _), (X \= 111; Y \= 111)), 
			   		bel(minimumDistanceEmptyGoalZone(Distance), waitingTimeEmptyGoalZone(Time)),
		   			not(bel(emptyGoalZoneCounter(X1, Y1, C), calculateXYMd(X, Y, X1, Y1, Md), Md < Distance, C > Time))
			   		then {
						if bel(targetMd(X4, Y4, Target)) then delete(targetMd(X4, Y4, Target)). 
						if true then insert(targetMd(X, Y, goalzone)).	
						if not(bel(executeManhattan)) then insert(executeManhattan).
						if true then insert(saboteurHasMhTarget).
						if true then print("Decision Md: Next non-empty goalzone").
					}
		}
		
		% set recommended goalzone as target while goal zone not in sight
		if not(bel(saboteurHasMhTarget)), 
		   bel(searchInGoalzone), not(percept(goalZone(_,_)))
		   then {
			   		if bel(goalZoneSightings(X,Y,_,_,_)) then {
			   		    if bel(targetMd(X4, Y4, Target)) then delete(targetMd(X4, Y4, Target)). 
						if true then insert(targetMd(X, Y, goalzoneRecommendation)).	
						if not(bel(executeManhattan)) then insert(executeManhattan).
						if true then insert(saboteurHasMhTarget).
						if true then print("Decision Md: Recommended goal zone, not goal zone in sight").			}
		}		
	    
		% set any goalzone as target, not in empty goal zone
		if not(bel(saboteurHasMhTarget)),
		   not(bel(inEmptyGoalZone)),
		   bel(searchInGoalzone), not(bel(goalZoneSightings(_,_,_,_,_)))
		    then {
			   		if true then updateGoalzoneDistance.
			   		if bel(targetClosestGoalZone(X, Y, _), (X \= 111; Y \= 111)) then {
						if bel(targetMd(X4, Y4, Target)) then delete(targetMd(X4, Y4, Target)). 
						if true then insert(targetMd(X, Y, goalzone)).	
						if not(bel(executeManhattan)) then insert(executeManhattan).
						if true then insert(saboteurHasMhTarget).
						if true then print("Decision Md: Any goal zone, not in empty goal zone").
					}
		}
				

	/**
		% when in empty goal zone, set other goal zone as target
		if bel(searchInGoalzone), not(bel(targetMd(_,_,blockCarrier))),
		   not(bel(targetMd(_,_,blockCarrierSubmitter))),
		   bel(emptyGoalZoneCounter(_,_,Count), waitingTimeEmptyGoalZone(Time), Count > Time)
		   then {
			   		if true then updateGoalzoneDistance.
			   		
			   		forall bel(mapGoalZone(A,B,C)) do insert(tempMapGoalZone(A,B,C)).
			   		forall bel(tempMapGoalZone(X,Y,D)) do {
			   		   if bel(emptyGoalZoneCounter(X1, Y1, Count1), calculateXYMd(X1,Y1,X,Y,Md), 
			   		          minimumDistanceEmptyGoalZone(Dist), Md < Dist, Count1 > Time)
			   		   then delete(tempMapGoalZone(X, Y, D)).
			   		} % end deletion of tempMapGoalZone
			   		
			   		if bel(tempMapGoalZone(A, B, _)) then {
			   		    if bel(targetMd(X4, Y4, Target)) then delete(targetMd(X4, Y4, Target)). 
						if true then insert(targetMd(A, B, goalzone)).	
						if not(bel(executeManhattan)) then insert(executeManhattan).
						forall bel(tempMapGoalZone(X, Y, D)) do delete(tempMapGoalZone(X, Y, D)).
			   		}		   		
		}
**/	    
	}
	         
	
	% With block and as submittingAgent update goalzone target MD
	if bel(haveBlockAttached(true, _), step(SimStep), currentChosenTask(_, TaskStep, _, _, _, _, OneOrTwoTask, _), 
	       TaskStep >= SimStep, targetMd(X, Y, Target), targetClosestGoalZone(A, B, MdAlt), MdAlt < 1234567),
	   bel(OneOrTwoTask == submittingAgentTwoTask; OneOrTwoTask == submittingAgentOneTask; 
	       OneOrTwoTask == submittingAgentThreeTask; OneOrTwoTask == submittingAgentFourTask)
		then delete(targetMd(X, Y, Target)) + 
			 insert(targetMd(A, B, goalzone)) + 
			 insert(executeManhattan).
		
	% target goalzone from percept as submitter
	if bel(haveBlockAttached(true,_), currentChosenTask(_, TaskStep, _, _, _, _, OneOrTwoTask, _), 
	       agentAt(AgentX, AgentY, _)), 
	   percept(step(SimStep), role(worker), goalZone(GoalX, GoalY)),
	   bel(TaskStep >= SimStep, AltX is GoalX + AgentX, AltY is GoalY + AgentY),
	   bel(OneOrTwoTask == submittingAgentTwoTask; OneOrTwoTask == submittingAgentOneTask; 
	       OneOrTwoTask == submittingAgentThreeTask; OneOrTwoTask == submittingAgentFourTask)
	    then {		
			if bel(targetMd(X4, Y4, Target)) 
				then delete(targetMd(X4, Y4, Target)) + 
				     insert(targetMd(AltX, AltY, goalzone)).	
			if not(bel(executeManhattan)) 
				then insert(executeManhattan).
	}

	% target supporting position if own block can immediately be delivered
	if bel(haveBlockAttached(true, _), step(SimStep), 
	       currentChosenTask(_, TaskStep, _, XTask, YTask, _,supportingAgent, NameSubmitter), TaskStep >= SimStep, 
	       confirmedOffsetOfAgent(OffsetX, OffsetY, NameSubmitter),
		   targetMd(X, Y, Target)),
	   bel(checkBlockPosition(XTask, YTask, Result), Result == alwaysDeliver),
	   bel(storedOtherAgentStatus(NameSubmitter, _, worker, _, _, A, B, _, _)), 
	   bel(localize(A, B, OffsetX, OffsetY, C, D), C2 is C + XTask, D2 is D + YTask + 1 )
		then delete(targetMd(X, Y, Target)) + 
			 insert(targetMd(C2, D2, supportingPosition)) + 
			 insert(executeManhattan).

%	% target supporting position if on 0 row and block above own block is attached
%	if bel(haveBlockAttached(true, _), step(SimStep), 
%	       currentChosenTask(_, TaskStep, _, 0, YTask, _,supportingAgent, NameSubmitter), YTask > 1, 
%	                         TaskStep >= SimStep, 
%	                         confirmedOffsetOfAgent(OffsetX, OffsetY, NameSubmitter),
%		                     targetMd(X, Y, Target)),
%	   bel(storedOtherAgentStatus(NameSubmitter, _, worker, _, _, A, B, _, _)), 
%	   bel(localize(A, B, OffsetX, OffsetY, C, D), C2 is C + 0, D2 is D + YTask + 1 ),
%	   bel(agentAt(_, MyYOff, _)),
%	   bel(AboveBlockY is D2 - MyYOff + YTask - 1),
%	   percept(thing(0, 4, block, _)),
%	   percept(attached(0, 4))
%		then delete(targetMd(X, Y, Target)) + 
%			 insert(targetMd(C2, D2, supportingPosition)) + 
%			 insert(executeManhattan).
	
	% all multitasks target waiting position for supporting action 
	if bel(haveBlockAttached(true, _), step(SimStep), 
	       currentChosenTask(_, TaskStep, _, XTask, YTask, _,supportingAgent, NameSubmitter), TaskStep >= SimStep, 
	       confirmedOffsetOfAgent(OffsetX, OffsetY, NameSubmitter),
		   targetMd(X, Y, Target)),
	   bel(checkBlockPosition(XTask, YTask, Result), Result == wait),
	   bel(storedOtherAgentStatus(NameSubmitter, _, worker, _, _, A, B, _, _)), 
	   bel(localize(A, B, OffsetX, OffsetY, C, D), C2 is C + XTask, D2 is D + YTask + 3 )
		then delete(targetMd(X, Y, Target)) + 
			 insert(targetMd(C2, D2, waitingPosition)) + 
			 insert(executeManhattan).	 

	% 3task target supporting position if west of Y column and attached block on right of target block position
	if bel(haveBlockAttached(true, _), step(SimStep), 
	       currentChosenTask(TaskName, TaskStep, _, XTask, YTask, _,supportingAgent, NameSubmitter), YTask > 1, XTask < 0,
	                         TaskStep >= SimStep, 
	                         confirmedOffsetOfAgent(OffsetX, OffsetY, NameSubmitter),
		                     targetMd(X, Y, Target)),
	   percept(task(TaskName,_, 90,[req(ReqX1,ReqY1,_),req(ReqX2,ReqY2,_),req(ReqX3,ReqY3,_)])),
	   bel(CheckY is YTask - 1),
	   not(bel(ReqX1 == XTask, ReqY1 == CheckY)),
	   not(bel(ReqX2 == XTask, ReqY2 == CheckY)),
	   not(bel(ReqX3 == XTask, ReqY3 == CheckY)),	       
	   bel(checkBlockPosition(XTask, YTask, Result), Result == wait),
	   bel(storedOtherAgentStatus(NameSubmitter, _, worker, _, _, A, B, _, _)), 
	   bel(localize(A, B, OffsetX, OffsetY, C, D), C2 is C + XTask, D2 is D + YTask + 1 ),
	   bel(agentAt(_, MyYOff, _)),
	   bel(AboveBlockY is D2 - MyYOff - 1),
	   percept(thing(1, AboveBlockY, block, _)),
	   percept(attached(1, AboveBlockY))
		then delete(targetMd(X, Y, Target)) + 
			 insert(targetMd(C2, D2, supportingPosition)) + 
			 insert(executeManhattan).

	% 3task target supporting position if east of Y column and attached block on left of target block position
	if bel(haveBlockAttached(true, _), step(SimStep), 
	       currentChosenTask(TaskName, TaskStep, _, XTask, YTask, _,supportingAgent, NameSubmitter), YTask > 1, XTask > 0,
	                         TaskStep >= SimStep, 
	                         confirmedOffsetOfAgent(OffsetX, OffsetY, NameSubmitter),
		                     targetMd(X, Y, Target)),
	   percept(task(TaskName,_, 90,[req(ReqX1,ReqY1,_),req(ReqX2,ReqY2,_),req(ReqX3,ReqY3,_)])),
	   bel(CheckY is YTask - 1),
	   not(bel(ReqX1 == XTask, ReqY1 == CheckY)),
	   not(bel(ReqX2 == XTask, ReqY2 == CheckY)),
	   not(bel(ReqX3 == XTask, ReqY3 == CheckY)),
	   bel(checkBlockPosition(XTask, YTask, Result), Result == wait),
	   bel(storedOtherAgentStatus(NameSubmitter, _, worker, _, _, A, B, _, _)), 
	   bel(localize(A, B, OffsetX, OffsetY, C, D), C2 is C + XTask, D2 is D + YTask + 1 ),
	   bel(agentAt(_, MyYOff, _)),
	   bel(AboveBlockY is D2 - MyYOff - 1),
	   percept(thing(-1, AboveBlockY, block, _)),
	   percept(attached(-1, AboveBlockY))
		then delete(targetMd(X, Y, Target)) + 
			 insert(targetMd(C2, D2, supportingPosition)) + 
			 insert(executeManhattan).
			 
	% 4tasktarget supporting position if west of Y column and attached block on right of target block position
	if bel(haveBlockAttached(true, _), step(SimStep), 
	       currentChosenTask(TaskName, TaskStep, _, XTask, YTask, _,supportingAgent, NameSubmitter), YTask > 1, XTask < 0,
	                         TaskStep >= SimStep, 
	                         confirmedOffsetOfAgent(OffsetX, OffsetY, NameSubmitter),
		                     targetMd(X, Y, Target)),
	   percept(task(TaskName,_, 160,[req(ReqX1,ReqY1,_),req(ReqX2,ReqY2,_),req(ReqX3,ReqY3,_),req(ReqX4,ReqY4,_)])),
	   bel(CheckY is YTask - 1),
	   not(bel(ReqX1 == XTask, ReqY1 == CheckY)),
	   not(bel(ReqX2 == XTask, ReqY2 == CheckY)),
	   not(bel(ReqX3 == XTask, ReqY3 == CheckY)),
	   not(bel(ReqX4 == XTask, ReqY4 == CheckY)),		       
	   bel(checkBlockPosition(XTask, YTask, Result), Result == wait),
	   bel(storedOtherAgentStatus(NameSubmitter, _, worker, _, _, A, B, _, _)), 
	   bel(localize(A, B, OffsetX, OffsetY, C, D), C2 is C + XTask, D2 is D + YTask + 1 ),
	   bel(agentAt(_, MyYOff, _)),
	   bel(AboveBlockY is D2 - MyYOff - 1),
	   percept(thing(1, AboveBlockY, block, _)),
	   percept(attached(1, AboveBlockY))
		then delete(targetMd(X, Y, Target)) + 
			 insert(targetMd(C2, D2, supportingPosition)) + 
			 insert(executeManhattan).

	% 4tasktarget supporting position if east of Y column and attached block on left of target block position
	if bel(haveBlockAttached(true, _), step(SimStep), 
	       currentChosenTask(TaskName, TaskStep, _, XTask, YTask, _,supportingAgent, NameSubmitter), YTask > 1, XTask > 0,
	                         TaskStep >= SimStep, 
	                         confirmedOffsetOfAgent(OffsetX, OffsetY, NameSubmitter),
		                     targetMd(X, Y, Target)),
	   percept(task(TaskName,_, 160,[req(ReqX1,ReqY1,_),req(ReqX2,ReqY2,_),req(ReqX3,ReqY3,_),req(ReqX4,ReqY4,_)])),
	   bel(CheckY is YTask - 1),
	   not(bel(ReqX1 == XTask, ReqY1 == CheckY)),
	   not(bel(ReqX2 == XTask, ReqY2 == CheckY)),
	   not(bel(ReqX3 == XTask, ReqY3 == CheckY)),
	   not(bel(ReqX4 == XTask, ReqY4 == CheckY)),
	   bel(checkBlockPosition(XTask, YTask, Result), Result == wait),
	   bel(storedOtherAgentStatus(NameSubmitter, _, worker, _, _, A, B, _, _)), 
	   bel(localize(A, B, OffsetX, OffsetY, C, D), C2 is C + XTask, D2 is D + YTask + 1 ),
	   bel(agentAt(_, MyYOff, _)),
	   bel(AboveBlockY is D2 - MyYOff - 1),
	   percept(thing(-1, AboveBlockY, block, _)),
	   percept(attached(-1, AboveBlockY))
		then delete(targetMd(X, Y, Target)) + 
			 insert(targetMd(C2, D2, supportingPosition)) + 
			 insert(executeManhattan).

	% all multitasks target supporting position if on X row and block above own block is attached
	if bel(haveBlockAttached(true, _), step(SimStep), 
	       currentChosenTask(_, TaskStep, _, XTask, YTask, _,supportingAgent, NameSubmitter), YTask > 1,
	                         TaskStep >= SimStep, 
	                         confirmedOffsetOfAgent(OffsetX, OffsetY, NameSubmitter),
		                     targetMd(X, Y, Target)),
	   bel(checkBlockPosition(XTask, YTask, Result), Result == wait),
	   bel(storedOtherAgentStatus(NameSubmitter, _, worker, _, _, A, B, _, _)), 
	   bel(localize(A, B, OffsetX, OffsetY, C, D), C2 is C + XTask, D2 is D + YTask + 1 ),
	   bel(agentAt(_, MyYOff, _)),
	   bel(AboveBlockY is D2 - MyYOff - 2),
	   percept(thing(0, AboveBlockY, block, _)),
	   percept(attached(0, AboveBlockY))
		then delete(targetMd(X, Y, Target)) + 
			 insert(targetMd(C2, D2, supportingPosition)) + 
			 insert(executeManhattan).
	
%	% Moving around 2-task Submitting agent for docking sequence
%	if percept(team(Team), thing(XSubmit, YSubmit, entity, Team), goalZone(XSubmit, YSubmit), XBlock is XSubmit,
%	           YBlock is YSubmit+1, thing(XBlock, YBlock, block, SouthBlock), 
%	           XPlusY is abs(XSubmit) + abs(YSubmit), XPlusY \= 0, attached(XBlock, YBlock)),
%	   bel(haveBlockAttached(true, _)) 
%	   	then {
%			if bel(agentAt(Xself, Yself, _), currentChosenTask(TaskName, _, _, XTask, YTask, _, supportingAgent, 
%			       SubmitterName)),
%			   bel(storedOtherAgentStatus(SubmitterName, _, _, _, _, XSub, YSub, SubmitterBlockTypeAttached, _), 
%			       SubmitterBlockTypeAttached == SouthBlock),
%			   bel(confirmedOffsetOfAgent(OffsetX, OffsetY, SubmitterName)),
%			   bel(SubMdX is XSub + OffsetX, SubMdY is YSub + OffsetY),
%			   bel(agentAt(MyX, MyY, _)),
%			   bel(calculateXYMd(MyX, MyY, SubMdX, SubMdY, NewMD), NewMD < 6),
%			   bel(DiffX is SubMdX - MyX + XSubmit, DiffY is SubMdY - MyY + YSubmit),
%			   bel(DiffX =< 1, DiffY =< 1),
%			   percept(task(TaskName, _, 40,[req(_, _, _),req(_, _, _)])),
%			   bel(Xtarget is Xself + XSubmit + XTask + 0, Ytarget is Yself + YSubmit + YTask + 1, 
%			       targetMd(Xdel, Ydel, Zdel))
%			    then delete(targetMd(Xdel, Ydel, Zdel)) + 
%			    	 insert(targetMd(Xtarget, Ytarget, supportingPosition)) + 
%			         insert(executeManhattan).
%	}
%	
%	% Moving around 3-task Submitting agent for docking sequence
%	if percept(team(Team), thing(XSubmit, YSubmit, entity, Team), goalZone(XSubmit, YSubmit), XBlock is XSubmit,
%	           YBlock is YSubmit+1, thing(XBlock, YBlock, block, SouthBlock), 
%	           XPlusY is abs(XSubmit) + abs(YSubmit), XPlusY \= 0, attached(XBlock, YBlock)),
%	   bel(haveBlockAttached(true, _)) 
%	   	then {
%			if bel(agentAt(Xself, Yself, _), currentChosenTask(TaskName, _, _, XTask, YTask, _, supportingAgent, 
%			       SubmitterName)),
%			   bel(storedOtherAgentStatus(SubmitterName, _, _, _, _, XSub, YSub, SubmitterBlockTypeAttached, _), 
%			       SubmitterBlockTypeAttached == SouthBlock),
%			   bel(confirmedOffsetOfAgent(OffsetX, OffsetY, SubmitterName)),
%			   bel(SubMdX is XSub + OffsetX, SubMdY is YSub + OffsetY),
%			   bel(agentAt(MyX, MyY, _)),
%			   bel(calculateXYMd(MyX, MyY, SubMdX, SubMdY, NewMD), NewMD < 6),
%			   bel(DiffX is SubMdX - MyX + XSubmit, DiffY is SubMdY - MyY + YSubmit),
%			   bel(DiffX =< 1, DiffY =< 1),
%			   percept(task(TaskName, _, 90,[req(_, _, _),req(_, _, _),req(_, _, _)])),
%			   bel(Xtarget is Xself + XSubmit + XTask + 0, Ytarget is Yself + YSubmit + YTask + 1, 
%			       targetMd(Xdel, Ydel, Zdel))
%			    then delete(targetMd(Xdel, Ydel, Zdel)) + 
%			    	 insert(targetMd(Xtarget, Ytarget, supportingPosition)) + 
%			         insert(executeManhattan).
%	}
%	
	% Manhattan Magic calculate nswe
	if bel(executeManhattan) 
		then helperManhattanCalc.	
		
} % end module