use "../goaldiggerProlog" as knowledge.

/**
 * Sending agents status and sync messages to all other agents
 *
 */
 
module messagePermaSendStatusToOthers {

	% send raw coordinates, name and step into channel channelNamesRelativeXY ToDo later, not necessary for competition
	if bel(agentAt(X, Y)), percept(name(OwnName), step(Step)) then (channelNamesRelativeXY).send(otherAgentAt(OwnName, X, Y, Step)).
	
	% send sync message to other agents to coordinate coordinates :D
	forall percept(thing(DistX, DistY, entity, Details), step(Step)), bel(ownTeam(Team), Details = Team),
		   bel(DistX \== 0, DistY \== 0),
		   bel(agentAt(AgentX,AgentY)), 
		   bel(Step > 2),
		   bel(ownName(AgentName))
		       do allother.send(distStepNamePosition(DistX, DistY, Step, AgentName, AgentX, AgentY))
		          + insert(myDistStepNamePosition(DistX, DistY, Step, AgentX, AgentY)).
	
}