use "../goaldiggerProlog" as knowledge.

/**
 * Remove and restore init values when entering a new simulation
 *
 */

module reinitBeliefOnSimChange {

	% restore initial belief
	if bel(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) then delete(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, V8)) + insert(currentChosenTask(task0, -11001001, 10 , 0, 1, b0, placeholder, placeholder2)).
	if bel(agentAt(V1, V2)) then delete(agentAt(V1, V2)) + insert(agentAt(0, 0)).
	if bel(executeManhattan) then delete(executeManhattan).
	if not(bel(haveMove)) then insert(haveMove).
	
	if bel(haveBlockAttached(X, Y)) then delete(haveBlockAttached(X, Y)) + insert (haveBlockAttached(false, n)). % switch for carried blocks
	if bel(haveDispenserDelivery(X, Y)) then delete(haveDispenserDelivery(X, Y)) + insert (haveDispenserDelivery(false, 0)). % switch for successful dispenser request
	
	if true then subscribe(channelGoalzone).
	if true then subscribe(channelDispenser).
	if true then subscribe (channelNamesRelativeXY).
	
	if bel(targetDispenserAt(X, Y, Z, A)) then delete(targetDispenserAt(X, Y, Z, A)) + insert (targetDispenserAt(70, 70, b0, 700)). % init with dummy values 
	if bel(targetClosestOfAllDispensersAt(X, Y, Z, A)) then delete(targetClosestOfAllDispensersAt(X, Y, Z, A)) + insert (targetClosestOfAllDispensersAt(70, 70, b0, 700)). % init with dummy values 
	
	% goalzone targets
	if bel(targetClosestGoalZone(X, Y, Z)) then delete(targetClosestGoalZone(X, Y, Z)) + insert (targetClosestGoalZone(111, 111, 123456)). % init with dummy values 	
	
	if bel(targetMd(X, Y, Z)) then delete(targetMd(X, Y, Z)) + insert (targetMd(-999, -999, placeholdertarget)). % init Manhatten Distance 
	
	if bel(skipThisStep(X)) then delete(skipThisStep(X)) + insert (skipThisStep(-2)). % turns to skip with random explore move
	
	% on switch delete custom belief data belonging to old simulation
	if bel(expectDifferentSimulations) then {
	
	forall bel(storedDispenser(V1, V2, V3, V4, V5, V6)) do delete(storedDispenser(V1, V2, V3, V4, V5, V6)).
	forall bel(storedGoalZone(V1, V2, V3)) do delete(storedGoalZone(V1, V2, V3)).
	
	}
	
}