use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.
use "../pathfinding/helperManhattanChoice" as module.
use "../pathfinding/executeRandomMove" as module.
use "../actionhandling/preActionCleanup" as module.
use "../pathfinding/helperMoveWithoutBlock" as module.

module updateExploreMoveDirection {

	if bel(northExplored) then delete(northExplored).
	if bel(southExplored) then delete(southExplored).
	if bel(eastExplored) then delete(eastExplored).
	if bel(westExplored) then delete(westExplored).

	forall bel(mapMarkExplored(ExploredX, ExploredY))
		do {
			% 
			if not(bel(northExplored)) then {
				if bel(agentAt(X, Y, _), DX is X - ExploredX, DY is Y - ExploredY),
				   bel(DY =< -1, DY >= -3), bel(DX >= -3, DX =< 3) 
				    then insert(northExplored). 	
			}
			
			if not(bel(eastExplored)) then {
				if bel(agentAt(X, Y, _), DX is X - ExploredX, DY is Y - ExploredY),
				   bel(DX >= 1, DX =< 3), bel(DY >= -3, DY =< 3)
				    then insert(eastExplored).
			}
			
			if not(bel(southExplored)) then {
				if bel(agentAt(X, Y, _), DX is X - ExploredX, DY is Y - ExploredY),
				   bel(DY >= 1, DY =< 3), bel(DX >= -3, DX =< 3)
				    then insert(southExplored).
			}
			
			if not(bel(westExplored)) then {
				if bel(agentAt(X, Y, _), DX is X - ExploredX, DY is Y - ExploredY),
				   bel(DX =< -1, DX >= -3), bel(DY >= -3, DY =< 3)
				    then insert(westExplored).
			}
	}
		
	if not(bel(northExplored)), bel(exploreDirection(Dir))
		then delete(exploreDirection(Dir)) + 
			 insert(exploreDirection(n)) +
			 exit-module.
	
	if not(bel(eastExplored)), bel(exploreDirection(Dir))
		then delete(exploreDirection(Dir)) +
		 	 insert(exploreDirection(e)) +
		 	 exit-module.
		 	 
	if not(bel(southExplored)), bel(exploreDirection(Dir))
		then delete(exploreDirection(Dir)) + 
		 	 insert(exploreDirection(s)) +
		 	 exit-module.
		 	 
	if not(bel(westExplored)), bel(exploreDirection(Dir))
		then delete(exploreDirection(Dir)) + 
		 	 insert(exploreDirection(w)) +
		 	 exit-module.
		 	 
	if bel(exploreDirection(Dir)) 
		then delete(exploreDirection(Dir)) + 
			 insert(exploreDirection(r)) +
			 exit-module.
	
}