use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.

/**
 * Update marks from other agents
 *
 * @author Marco G.
 */

module updateMapExploredMarks {

	% CREATE belief about explored Marks. Where other agents has explored
	forall bel(storedOtherAgentStatus(SenderName, _, _, _, _, X, Y, _, _))
		do {
			if bel(limitACOSteps(ACOLimit)),
			   bel(confirmedOffsetOfAgent(OffsetX, OffsetY, SenderName)), 
			   bel( ExploredX is X + OffsetX, ExploredY is Y + OffsetY),
	           percept(step(SimStep), 0 =:= mod(SimStep, 2), SimStep < ACOLimit)
			    then insert(mapMarkExplored(ExploredX,ExploredY)).
	}
}