use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.
use "../pathfinding/helperManhattanChoice" as module.
use "../pathfinding/executeRandomMove" as module.
use "../actionhandling/preActionCleanup" as module.
use "../pathfinding/helperMoveWithoutBlock" as module.

module updateExploreMoveDirection {

	if true 
		then delete(northExplored) +
			 delete(southExplored) +
			 delete(eastExplored) +
			 delete(westExplored).

	forall bel(exploredMark(ExploredX, ExploredY))
		do {
			% 
			if not(bel(northExplored)) then {
				if bel(agentAt(X, Y, _), DX is X - ExploredX, DY is Y - ExploredY),
				   bel(DY =< 0, DY >= -4), bel(DX >= -4, DX =< 4) 
				    then insert(northExplored). 	
			}
			
			if not(bel(eastExplored)) then {
				if bel(agentAt(X, Y, _), DX is X - ExploredX, DY is Y - ExploredY),
				   bel(DX >= 0, DX =< 4), bel(DY >= -4, DY =< 4)
				    then insert(eastExplored).
			}
			
			if not(bel(southExplored)) then {
				if bel(agentAt(X, Y, _), DX is X - ExploredX, DY is Y - ExploredY),
				   bel(DY >= 0, DY =< 4), bel(DX >= -4, DX =< 4)
				    then insert(southExplored).
			}
			
			if not(bel(westExplored)) then {
				if bel(agentAt(X, Y, _), DX is X - ExploredX, DY is Y - ExploredY),
				   bel(DX =< 0, DX >= -4), bel(DY >= -4, DY =< 4)
				    then insert(westExplored).
			}
		}
		
	if not(bel(northExplored)), bel(exploreDirection(Dir))
		then delete(exploreDirection(Dir)) + 
			 insert(exploreDirection(n)) + print('North') +
			 exit-module.
	
	if not(bel(eastExplored)), bel(exploreDirection(Dir))
		then delete(exploreDirection(Dir)) + print('East') +
		 	 insert(exploreDirection(e)) +
		 	 exit-module.
		 	 
	if not(bel(southExplored)), bel(exploreDirection(Dir))
		then delete(exploreDirection(Dir)) + 
		 	 insert(exploreDirection(s)) + print('South') +
		 	 exit-module.
		 	 
	if not(bel(westExplored)), bel(exploreDirection(Dir))
		then delete(exploreDirection(Dir)) + 
		 	 insert(exploreDirection(w)) + print('West') +
		 	 exit-module.
		 	 
	if true, bel(exploreDirection(Dir)) 
		then delete(exploreDirection(Dir)) + 
			 insert(exploreDirection(r)) + print('Random') +
			 exit-module.
	
}