use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.

/**
 * assigns roles according to agent hierarchy
 *
 */

module updateAssignExplorerRole {
	
	% ToDo restore explorer function, Change 4 to 2, Debug Hack, Agent doesnt assigned to Explorer
	% Change targetRole to explorer when reaching lowest 2 of hierarchy
	%if percept(teamSize(TeamSize), role(default)), 
	%bel(positionInHirarchie(PositionInHirarchie), targetRole(Role), CheckSum is TeamSize - PositionInHirarchie, 
	%CheckSum =< 2) then
	%	delete(targetRole(Role)) + insert (targetRole(explorer)).
	
}