use goaldiggerProlog as knowledge.
use goaldiggerAction as actionspec.
use "./eventsubmodules/updateDispenserData" as module.
use "./eventsubmodules/updateGoalzoneData" as module.
use "./eventsubmodules/logMiniPercept" as module.
use "./eventsubmodules/handleLastActionResult" as module.
use "./eventsubmodules/messageRelativeCoordsOfAgents" as module.
use "./eventsubmodules/reinitBeliefOnSimChange" as module.
use "./eventsubmodules/manageManhattanSwitchStatus" as module.
use "./eventsubmodules/manageManhattanTarget" as module.
use "./eventsubmodules/worldSizeEvents" as module.
use "./eventsubmodules/greetAgents" as module.
use "./eventsubmodules/updateAssignExplorerRole" as module.
use "./eventsubmodules/messageAssignExplorerRole" as module.
use "./eventsubmodules/syncPerceptDataIntoBelief" as module.
use "./eventsubmodules/messageMultiTaskCoordination" as module.

/**
 * Gets executed everytime a percept or message is received and handles them
 *
 */

module goaldiggerEvent {

	/**
	 * SUBMODULE REINITIALIZE BELIEF AFTER SIMULATION CHANGES
	 *
	 */
	if percept(step(0)) then reinitBeliefOnSimChange.

	/**
	 * SUBMODULE TO MEASURE THE WORLD
	 *
	 */

	if true then worldSizeEvents.


	% Update step counter with new step when new percept step available
	if percept(step(X)), bel(step(Y), X\==Y, X>0) then delete(step(Y)) + insert(step(X)).

	/**
	 * SUBMODULES Choose RandomAgent for Explorer
	 *
	 */
	if percept(step(1)) then messageAssignExplorerRole.
	if true then updateAssignExplorerRole.
	
	/**
	 * SUBMODULE TO MEASURE THE WORLD
	 *
	 */
	if true then worldSizeEvents.
	
	
	% Update step counter with new step when new percept step available
	if percept(step(X)), bel(step(Y), X\==Y, X>0) then delete(step(Y)) + insert(step(X)).
	
	/**
	 * SUBMODULE MANAGING SUCCESS AND PARTIAL_SUCCESS PERCEPTS
	 *
	 */
	if true then handleLastActionResult.

	/**
	 * SUBMODULE Store percept data in belief
	 *
	 */
	if true then syncPerceptDataIntoBelief.

 /* SUBMODULE TO SAY HELLO TO ALL OTHER AGENTS IF OTHER AGENTS SEEN
  *
  */

	if true then greetAgents.

	/**
	 * SUBMODULE TO SAY HELLO TO ALL OTHER AGENTS IF OTHER AGENTS SEEN
	 *
	 */

	if true then greetAgents.

	/**
	 * SUBMODULE DEBUG WITH OUR MINI PERCEPT
	 *
	 */
	if bel(lDebugOn) then logMiniPercept.

	/**
	 * SUBMODULE MANAGING MESSAGES !!! PLACE AFTER handleLastActionResult MOVE !!!
	 *
	 */
	if true then messageRelativeCoordsOfAgents.

	/**
	 * SUBMODULE MANAGING MESSAGES CONCERNING TASK COORDINATION
	 *
	 */
	% ToDo
	%if percept(step(-11)) then messageMultiTaskCoordination.
	if true then messageMultiTaskCoordination.

	/**
	 * SUBMODULE UPDATE GOALZONE MAP
	 *
	 */
	if bel(haveBlockAttached(true, _)), percept(role(worker)) then updateGoalzoneData.

	/**
	 * SUBMODULE UPDATE DISPENSER MAP
	 *
	 */
	if bel(haveBlockAttached(false, _)), percept(role(worker)) then updateDispenserData.

	/**
	 * SUBMODULE MANHATTAN SWITCH MANIPULATION
	 *
	 */
	 if true then manageManhattanSwitchStatus.

	/**
	 * SUBMODULE MANHATTAN TARGET MANIPULATION
	 *
	 */
	 if true then manageManhattanTarget.

	/**
	 * MISC SWITCH MANIPULATION
	 *
	 */

	% check old dispenser request and set switch to false
	if percept(step(Step)), bel(haveDispenserDelivery(true, OnStepX), OnStepX + 1 =< Step) then delete(haveDispenserDelivery(true, OnStepX)) + insert(haveDispenserDelivery(false, Step)).

	% check attached block direction for block and if none found switch haveBlockAttached false
	if bel(haveBlockAttached(true, DirBlock), directionToCoordinate(DirBlock, X, Y)), not(percept(attached(X, Y))) then
		delete(haveBlockAttached(true, DirBlock)) + insert(haveBlockAttached(false, DirBlock)).

	/**
	 * MISCELLANEOUS POST EVERYTHING
	 *
	 */

	% change affinity direction after X steps
	if bel(changeAffinityAfterTheseSteps(ChangeStep)), percept(step(X), X >= 2, 0 =:= mod(X, ChangeStep)), bel(randomAffinity(DirOld), randomGoForwardDirection(DirOld, NewDir)) then
		delete (randomAffinity(DirOld)) + insert (randomAffinity(NewDir)).

	/**
	 * ACTIVATE MAIN LOOP
	 *
	 */

	% prepare action chosing in main module
	if bel(haveMove), percept(step(SimStep), SimStep >= 0) then delete(haveMove).

} % module
