use goaldiggerProlog as knowledge.
use goaldiggerAction as actionspec.
use "pathfinding/executeRandomMove" as module.
use "./actionhandling/preActionCleanup" as module.
use "./rolehandling/executeDefaultRole" as module.
use "./rolehandling/executeWorkerRole" as module.
use "./rolehandling/executeSaboteurRole" as module.
use "./rolehandling/executeExplorerRole" as module.

exit=never.

/**
 * Main decision rules for every step server sends
 *
 */

module goaldiggerMain {

	% Server sends new percept and Event sets haveMove(false) and now agent action strategy can continue
    if not(bel(haveMove))
    	then {

    	% handle deactivated by skip
    	if percept(deactivated(true))
            then preActionCleanup + skip.

    	% agents want to be free randomExploreMove for turn number skipThisStep
    	if percept(step(SimStep)), bel(skipThisStep(SkipStep), SimStep =< SkipStep)
            then executeRandomMove.

    	% Handle test worker role
    	if bel(activateSaboteurFeature, customRole(customRoleSaboteur)), 
    	   percept(role(worker))
            then executeSaboteurRole.

	    % Handle DEFAULT role
    	if percept(role(default))
            then executeDefaultRole.

	    % Handle WORKER role
    	if percept(role(worker))
            then executeWorkerRole.

    	% Handle explorer role
    	if percept(role(explorer))
            then executeExplorerRole.

    } % if haveMove
    
} % module
