use "../../goaldiggerProlog" as knowledge.
use "../../goaldiggerAction" as actionspec.

/**
 * Delete goalzone by message
 *
 */

module handleMessageDeletedGoalZone {
	
	% ToDo: When the world measurement is ready, adapt coordinates additionaly to world size
	
	% Check received messageDeletedGoalzone messages.
	forall (_).sent(messageDeletedGoalZone(X,Y,SenderName)) do {
			if bel(confirmedOtherAgentAt(OffsetX,OffsetY,SenderName), X1 is X + OffsetX, Y1 is Y + OffsetY, 
			   mapGoalZone(X1,Y1,Md)) 
			    then delete (mapGoalZone(X1,Y1,Md)) 
			         + print("Deleted"+mapGoalZone(X1,Y1,12345)+" Offset "+
			                 confirmedOtherAgentAt(OffsetX,OffsetY,SenderName)).
		}
}