use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.
use "../pathfinding/executeRandomMove" as module.
use "../actionhandling/preActionCleanup" as module.

/**
 * Connect blocks if at targetMd position with correct label
 *
 */

module connectBlocks {

	% connect as supporting agent
	if bel(agentAt(X, Y), targetMd(X, Y, supportingPosition), haveBlockAttached(true,DirBlock), DirBlock == n,
	       currentChosenTask(V1, V2, V3, V4, V5, V6, V7, AgentName))
		then preActionCleanup + connect(AgentName, 0, -1).
	
	% connect as submitting agent
	if bel(agentAt(X, Y), haveBlockAttached(true,DirBlock), DirBlock == s), percept(goalZone(0,0)),
	       bel(currentChosenTask(V1, V2, V3, V4, V5, V6, V7, AgentName)) 
		then preActionCleanup + connect(AgentName, 0, 1).
	
}