use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.
use "../actionhandling/preActionCleanup" as module.

/**
 * Deprecated since enemy agents cannot attach to our agents, so no detach from them is necessary
 *
 * @author Isaac S.
 */

module detachBloke {

	%if bel(customRole(customRoleSaboteur)) then allother.send(mensaje("Trying to detach")).
	if bel(customRole(customRoleSaboteur), whitelistedTeam(OurTeam)), 
	   percept(attached(X,Y), thing(X,Y, entity, OtherTeam), OurTeam \= OtherTeam), not(bel(X =:= 0, Y =:=0)),
	   bel(directionToCoordinate(Dir, X, Y)) 
	    then preActionCleanup + detach(Dir).
	
	%detach a bloke if directly attached to yourself
	if percept(attached(0,0), thing(X, Y, entity, _), abs(X) =< 1, abs(Y) =< 1), 
	   bel(directionToCoordinate(Dir, X, Y)) 
	    then preActionCleanup + detach(Dir).


	
}