use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.

/**
 * fulfil plan from analyzeNorms to prevent damage to agents
 *
 */

module executeNormPrevention {
	%normAvoidance
	%zuerst auf Norm reagieren lassen: (Explorer), Warrior, 1TaskAgents, SupporterAgents, SubmitterAgents
	%if explorer, stay (dmg taken) or go worker (if norm worker, go digger)
	%if Worker, go Constructor (speed 1) (if norm Constructor, go default)
	%if Constructor, go worker 
	%if Digger, go explorer or worker (if worldsize done)
	%if default, go old role
}