use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.
use "../actionhandling/preActionCleanup" as module.
use "../pathfinding/executeManhattanMove" as module.
use "../pathfinding/executeRandomMove" as module.


/**
 * Main decision rules for role default
 *
 */

module executeDefaultRole {

    	% if oppurtunity arises adapt targetRole role until complex role module ready
    	if percept(roleZone(0, 0), step(Step), Step >= 0), bel(targetRole(TargetRole)) then preActionCleanup + adapt(TargetRole).
    	
    	% Movement according to Manhatten Distance
	    if bel(executeManhattan, targetMd(_, _, rolezone)) then executeManhattanMove.
	    
	    % explore
	    if true then executeRandomMove. 	    
	
} % end module