use "../goaldiggerProlog" as knowledge.
use "../goaldiggerAction" as actionspec.
use "../pathfinding/executeManhattanMove" as module.
use "../pathfinding/executeRandomMove" as module.

/**
 * Main decision rules for saboteur
 *
 * @author Isaac S.
 *
 */

module executeSaboteurRole {	
	
	% adopt digger role if in role zone
	if not(percept(role(digger))), percept(roleZone(0,0))
	  then adapt(digger).
			
	% attack agent if target available
	if bel(clearingTarget(X,Y)) 
	  then clear(X,Y).

    % execute manhattan move if not false 
    if bel(targetMd(_, _, _), executeManhattan)
      then executeManhattanMove.

	if true then executeRandomMove.

	if true then skip.
	
	
}